server {
    listen       80;
    server_name test_t.test;

    set $frontRoot /var/www/test_t.test/web;
    set $sfApp app_dev.php; # Change to app.php for prod

    location ~ /\.ht {
        deny  all;
    }

    location / { # Static files
        root $frontRoot;
        #rewrite ^/symfony/(.*)$ /$1 break;
        try_files $uri @sfFront;
    }

    location @sfFront { # Symfony
        fastcgi_pass php-upstream;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $frontRoot/$sfApp;
        fastcgi_param SCRIPT_NAME $sfApp;
        fastcgi_param REQUEST_URI $uri?$args;
        fastcgi_param HTTPS off;
    }

     location ~ \.php$ {
       return 404;
     }
}